absl-py==0.9.0
astunparse==1.6.3
Bootstrap-Flask==1.3.1
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
click==7.1.2
deepsegment==2.3.1
dnspython==1.16.0
Flask==1.1.2
Flask-FontAwesome==0.1.4
Flask-WTF==0.14.3
gast==0.3.3
google-auth==1.16.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.29.0
h5py==2.10.0
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.15.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
langdetect==1.0.8
Markdown==3.2.2
MarkupSafe==1.1.1
nltk==3.5
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.2.1
orgparse==0.1.4
pandas==1.0.4
progressbar2==3.51.3
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydload==1.0.8
pyenchant==3.0.1
pymongo==3.10.1
python-dateutil==2.8.1
python-utils==2.4.0
pytz==2020.1
PyYAML==5.3.1
regex==2020.6.8
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.0
scikit-learn==0.23.1
scipy==1.4.1
seqeval==0.0.3
seqtag-keras==1.0.5
six==1.14.0
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
threadpoolctl==2.1.0
tqdm==4.46.1
urllib3==1.25.9
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.1
